PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
BACKEND_URI=http://localhost:8080
FRONTEND_URI=http://localhost:8080
SUPERTOKENS_CONNECTION_URI=
SUPERTOKENS_API_KEY=
WEBSITE_DOMAIN=http://localhost:8080
API_DOMAIN=http://localhost:8080